name: "Load dotenv config"
description: "Load dotenv remote configuration to GITHUB_ENV"
inputs:
  repository:
    description: "The repository ref <owner>/<repo>"
    required: true
  token:
    description: "Access token (you might provide GITHUB_TOKEN)"
    required: true
  branch:
    description: "Remote branch containing configuration (default 'main')"
    required: false
  destination:
    description: "Working folder to write configuration to (default '.')"
    required: false
  directory:
    description: "Subdirectory containing target dotenv file (default '.')"
    required: false
  filename:
    description: "Subdirectory containing target dotenv file (default 'application.yml')"
    required: false
  profile:
    description: "If given, will split inject profile in filename (ex: application-<profile>.yml)"
    required: false
  cleanup:
    description: "Delete configuration after loading (default 'true')"
    required: false

runs:
  using: "node12"
  main: "../dist/index.js"
